spring.datasource.url=jdbc:postgresql://localhost:5432/MobileCompany
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.main.allow-circular-references=true
spring.sql.init.mode=never
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api


